<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DY PHONE STORE - Locations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .location-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .location-box {
            width: 80%;
            margin: auto;
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .location-image img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .location-details {
            padding-top: 10px;
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="w3-sidebar w3-bar-block" style="width:7%">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="news.html" class="w3-bar-item w3-button">News</a>
        <a href="videos.html" class="w3-bar-item w3-button">Videos</a>
        <a href="delivery.html" class="w3-bar-item w3-button">Delivery</a>
        <a href="locations.html" class="w3-bar-item w3-button">Locations</a>
    </div>
    
    </div>

    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <img width="150" height="40" src="DY PHONE STORE (1).png" alt="DY STORE Logo">
                </a>
            </div>
            <div class="navigation">
                <a href="index.html"><b>Home</b></a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div class="header-banner"></div>

        <div class="sub-banner">
            <p>Locations</p>
        </div>

        <div class="location-container">
            <div class="location-box">
                <div class="location-image">
                    <img src="locationsdyck.PNG" alt="Location Image">
                </div>
                <div class="location-details">
                    <p>Padre Paredes St, Sampaloc, Manila, 1015 Metro Manila</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <img width="150" height="60" src="DY PHONE STORE (1).png" alt="DY STORE Logo">
            <p><i>© 2024 Dy Phone Store<br>Terrence Phillip Dy<br>terrencephillipdy@example.com<br>Padre Paredes St, Sampaloc, Manila, 1015 Metro Manila</i></p>
        </div>
    </div>
</body>
</html>
